<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <display-name>SpringWeb</display-name>
    
    <listener> 
        <listener-class>
            org.springframework.web.context.ContextLoaderListener 
        </listener-class>
    </listener>
    
    <context-param> 
        <param-name>contextConfigLocation</param-name> 
        <param-value>/WEB-INF/config/*.xml</param-value>
    </context-param>
    
    
    <servlet> 
        <servlet-name>action</servlet-name> 
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class> 
        
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value></param-value> 
        </init-param>
       
        <load-on-startup>1</load-on-startup> 
    </servlet>
    
    
    <servlet-mapping> 
        <servlet-name>action</servlet-name> 
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>
            org.springframework.web.filter.DelegatingFilterProxy
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>